BenchmarkApacheFrameWrite-4           500000          3503 ns/op
BenchmarkHzyOPTFrameWrite-4          1000000          1224 ns/op
BenchmarkFmOPTFrameWrite-4           1000000          1069 ns/op
BenchmarkApacheBufferedWrite-4        500000          2409 ns/op
BenchmarkFmOptBufferedWrite-4        1000000          1110 ns/op
BenchmarkApacheFrameRead-4            300000          5066 ns/op
BenchmarkHzyOptFrameRead-4           1000000          1472 ns/op
BenchmarkFmOPTFrameRead-4            2000000           934 ns/op
BenchmarkApacheBufferedRead-4         500000          3897 ns/op
BenchmarkFmOPTBufferedRead-4         2000000           715 ns/op
